image: node:10.13.0

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  REPO_HOST: 'https://github.com/'
  THEME_REPO_NAME: 'hexo-theme-next'
  THEME: 'theme-next:lazyload-comments'

pages:  
  script:
  # main dir, move to public
  - mkdir temp

  # config info
  - THEME_REPO=${REPO_HOST}${THEME%%:*}/${THEME_REPO_NAME}
  - THEME_BRANCH=${THEME#*:}
  - echo $THEME_REPO $THEME_BRANCH
  - echo "{\"THEME_REPO\":\"$THEME_REPO\",\"THEME_BRANCH\":\"$THEME_BRANCH\"}" > source/downloads/code/deploy.json


  # init
  # theme
  - cd themes/next
  - git remote add gitlab ${THEME_REPO}
  - git fetch gitlab
  - git checkout -b gitlab-wip gitlab/${THEME_BRANCH}
  - 'git log --pretty=format:"%h - %an : %s" -10   > ../../source/downloads/code/git-commits.txt'
  - cd ../../
  # hexo
  - yarn global add hexo-cli
  - yarn install

  # Generate Test
  - sh build-site.sh Muse muse
  - sh build-site.sh Mist mist
  - sh build-site.sh Pisces pisces
  - sh build-site.sh Gemini gemini

  # Generate Master
  - cd themes/next
  - git remote add next https://github.com/theme-next/hexo-theme-next.git
  - git fetch next
  - git checkout -b current-master next/master
  - cd ../../
  - sh build-site.sh Muse master-muse
  - sh build-site.sh Mist master-mist
  - sh build-site.sh Pisces master-pisces
  - sh build-site.sh Gemini master-gemini

  # prod
  - mv temp public
  artifacts:
    paths:
      - public
  only:
    - web
    - master

